<%@ Master Language="C#" MasterPageFile="~/masterpages/ToddGrowns.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="head" runat="server">
          <style>
            /* This rule is read by Galleria to define the gallery height: */
            #galleria{ height: 450px;background: #fff;width: 80%;border: 2px solid #9E715C;}

        </style>

</asp:content>

<asp:content ContentPlaceHolderId="mainContentPlaceholder" runat="server">
  <umbraco:Macro Alias="tgGalleriaSlider" runat="server"></umbraco:Macro>

</asp:content>

<asp:content ContentPlaceHolderId="pageScripting" runat="server">
<!-- load Galleria -->
    <script src="../scripts/galleria/galleria-1.2.8.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        // Load the classic theme
        Galleria.loadTheme('../scripts/galleria/galleria.classic.min.js');

        // Initialize Galleria
        Galleria.run('#galleria');

    </script>
  
</asp:content>