<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#">
<head runat="server">
    <umbraco:Macro Alias="TgHeaderTags" runat="server"></umbraco:Macro>
          
    <link rel="stylesheet" type="text/css" href="/css/Reset.css"/>
    <!-- Less version of stylesheet-->
    <link href="/scripts/less/ToddGrowns.less" rel="stylesheet" type="text/css" />    
    <script src="/scripts/less-1.3.0.min.js" type="text/javascript"></script>
     
    <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script  type="text/javascript" src="/scripts/modernizr-2.5.3.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"/>
</head>
<body>
    <div id="content_wrapper">
      <umbraco:Macro Alias="TgMasthead" runat="server"></umbraco:Macro>

        <umbraco:Macro Alias="TgMainMenu" runat="server"></umbraco:Macro>
        <div id="mainContent">
        <asp:ContentPlaceHolder ID="mainContentPlaceholder" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
      <umbraco:Macro Alias="tgFooter" runat="server"></umbraco:Macro>        
    </div>
    
    <!-- JavaScript at the bottom for fast page loading -->
    <script type="text/javascript" src="/scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">        var addthis_config = { "data_track_addressbar": true };</script>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-506fe8e9621915fd"></script>
    <asp:ContentPlaceHolder runat="server" ID="pageScripting"></asp:ContentPlaceHolder>
</body>
</html>
</asp:Content>