<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!doctype html> 
    <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]--> 
    <!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]--> 
    <!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]--> 
    <!--[if gt IE 8]><!--> 
  <html class="no-js" lang="en"> <!--<![endif]--> 
    <head> 
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
 
        <title><umbraco:Item field="#SiteName" runat="server" /></title> 
        <meta content="&copy; 2010-2012 Footsword Technologies" name="copyright" />
        <meta content="Amanda Earlam" name="author" />
        <meta name="WebsiteSpark" content="3VYoL7ix9i" />
        
        <!-- Mobile viewport optimized: j.mp/bplateviewport --> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!-- favicon -->
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon" /> 
        <!-- CSS --> 
        <link href="http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic" rel="stylesheet"> 
        <link rel="stylesheet" href="/css/Gallery.css"/> 
        <link rel="stylesheet" href="/css/RichTextStyles.css" type="text/css"/>
        <link rel="Stylesheet" href="/css/jquery.lightbox-0.5.css" type="text/css" />
        <script type="text/javascript" src="/scripts/modernizr-2.5.3.min.js"></script>
        <script type="text/javascript" src="/scripts/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="/scripts/jquery.lightbox-0.5.min.js"></script>         
    </head> 
    <body> 
 
    <div id="container"> 
      <umbraco:Macro Alias="Banner" runat="server" />
            
      <div id="main" role="main" class="group"> 
        <aside id="mainNav"> 
            <nav>   
            <umbraco:Macro Alias="MainMenu" runat="server" />
            </nav>      
        </aside> 
        <article id="pageContent">
            <!-- Main Page Content Start -->
            <h2><umbraco:Item field="pageTitle" textIfEmpty="No Page Title Yet!!!" recursive="true" runat="server" /></h2>          
          <asp:ContentPlaceHolder Id="pageContent" runat="server">
            <!-- Insert default "pageContent" markup here -->
          </asp:ContentPlaceHolder>

            
            <!-- Main Page Content End -->
        </article>        
      </div> 
      <footer> 
           <umbraco:Macro Alias="FooterMenu" runat="server" />
            <p><a href="http://www.footsword.com" target="_blank">
              <img src="../img/footswordlogo.png"alt="Footsword Technologies" title="Footsword Technologies"/>
              &copy; Footsword Technologies</a></p>
      </footer> 
    </div><!--! end of #container --> 
 
<asp:ContentPlaceHolder Id="scripts" runat="server">
</asp:ContentPlaceHolder>

    </body> 
</html>  
</asp:Content>